NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dbUser:<PASSWORD>@cluster0.5wohxu2.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCA=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dbUser

